@import url("fonts/roboto/stylesheet.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}

body {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
}

/* common css start */
.container {
    width: 100%;
}

.services_button:hover {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #fff;
    background: linear-gradient(238.41deg, #09153F 1.24%, #002BC2 57.38%);
    border-radius: 100px;
    transition: .2s;
}

.button i {
    margin-left: 20px;
    color: #B2BAFF;
}

/*common css end */

/* navbar css start */
.navbar {
    background: #F9F9F9;
}

.nav-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #000;
}

.nav-link:hover {
    font-weight: 700;
}

.navbar-nav {
    margin-right: 100px;
}

.nav-item {
    margin-right: 40px;
}

.btn {
    border: 2px solid #000;
    border-radius: 50px;
    padding: 0px 20px;
}

.btn:hover {
    background-color: brown;
    color: #fff;

}


/*navbar css end */

/* home section start */
.home {
    margin-top: 30px;
}

.home_content h1 {
    padding: 20px 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
    background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}



.home_img .img2 {
    height: 400px;
    width: 400px;
    position: absolute;
    right: 115px;
}

/* home section start */

/*about section start */

.about {
    margin: 30px 0;
}

.about .row {
    height: 400px;
    background: #EDF7FF;
    border-radius: 500px;
    position: relative;
}

.about_content {
    box-sizing: border-box;
    position: absolute;
    width: 350px;
    height: 350px;
    left: 28.75px;
    top: 23.82px;
    background: #FFFFFF;
    border-right: 3px solid #C4D4FF;
    border-radius: 500px 0px 0px 500px;
}

.about_content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}


.about_text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-30%) translateY(-50%);
}

.about_text p {
    font-weight: 400;
    font-size: 21px;
    line-height: 40px;
    color: #222222;

}

/*about section end */

/*our_services start*/
.services_button {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #0048FF;
    border: 2px solid #0048FF;
    border-radius: 100px;
    background: #FFF5FF;
}

.our_services {
    margin: 30px 0;
}

.our_services h1 {
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.our_services .row {
    background: #FFF5FF;
    border-radius: 0px 500px 500px 0px;
    height: 400px;
}

.services_content {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translateX(-40%) translateY(-40%);
}

.services_content h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    /* identical to box height */


    color: #002B9A;

}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.img1 {
    padding-top: 30px;
    margin-left: -25px;
}

/* services2  */
.Our_Services2 .row {
    background: #F5F8FF;
    border-radius: 500px 0px 0px 500px;
    height: 400px;
}


.services2_content {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-70%) translateY(-50%);
}

.services2_content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    color: #002B9A;
}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.services2_img {
    padding: 30px 60px;
}


/*our_services end*/


/*services map start */

/* .services_map {
    margin: 30px;
} */

.services_map .row {
    background-color: #F9F9F9;
    height: 400px;
    margin: 30px 0px;
}

.services_map h1 {
    text-align: center;
    margin: 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateX(-20%) translateY(-50%);
}

.text ul li {
    font-weight: 400;
    font-size: 11px;
    line-height: 30px;
    color: #555555;
}

.title h2 {
    font-size: 25px;
    font-weight: 400;
    margin-top: -12px;
}

/*services map end */

/*contact section start */


.contact_section {
    text-align: center;
    margin: 30px 0;

}

.contact_section h3 {
    padding: 30px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-decoration-line: underline;
    color: #002B9A;

}

.information {
    background-color: #EFF7FF;
    padding: 30px 0;
    height: 703px;
}

.information .div_c1 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    left: 152px;
    border-radius: 100px;
    margin-top: -60px;
}

.information .div_c2 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 286.08px;
    top: 4191.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information .div_c3 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    right: 121px;
    border-radius: 100px;
    margin-top: 321px;
}

.information .div_c4 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 261.08px;
    top: 4416.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;
    margin-bottom: 50px;

}

.information input {
    width: 600px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.information textarea {
    width: 600px;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.information .submit {
    padding: 10px 100px;
    color: #FFFFFF;
    width: 245px;
    height: 43px;
    background: #0048FF;
    border-radius: 5px;
}

/* contact section end */

/*footer section start */

.footer .row {
    height: 100px;
    background: #333333;
    margin: 30px 0;
}

.footer .row span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    left: 50px;
    top: 40px;
}

/*footer section end */




/* resposive design start */



/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) {
    .container {
        width: 300px;
    }

    .home_img {
        margin: 20px 0px;
    }

    .home_img .img1 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .about {
        margin-top: 220px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 11px;
    }

    .our_services .services_content {
        position: absolute;
        top: 180px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 250px;
    }

    .contact_section textarea {
        width: 250px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

@media (min-width: 576px) {
    .container {
        width: 576px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 350px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 14px;
    }

    .our_services .services_content {
        position: absolute;
        top: 200px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 500px;
    }

    .contact_section textarea {
        width: 500px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    /* .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 400;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    } */

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        margin-top: 180px;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }

    .about {
        margin-top: 50px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }




}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }


}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }

    .about {
        margin-top: 30px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }




}

/* resposive design end */
@import url("fonts/roboto/stylesheet.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}

body {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
}

/* common css start */
.container {
    width: 100%;
}

.services_button:hover {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #fff;
    background: linear-gradient(238.41deg, #09153F 1.24%, #002BC2 57.38%);
    border-radius: 100px;
    transition: .2s;
}

.button i {
    margin-left: 20px;
    color: #B2BAFF;
}

/*common css end */

/* navbar css start */
.navbar {
    background: #F9F9F9;
}

.nav-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #000;
}

.nav-link:hover {
    font-weight: 700;
}

.navbar-nav {
    margin-right: 100px;
}

.nav-item {
    margin-right: 40px;
}

.btn {
    border: 2px solid #000;
    border-radius: 50px;
    padding: 0px 20px;
}

.btn:hover {
    background-color: brown;
    color: #fff;

}


/*navbar css end */

/* home section start */
.home {
    margin-top: 30px;
}

.home_content h1 {
    padding: 20px 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
    background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}



.home_img .img2 {
    height: 400px;
    width: 400px;
    position: absolute;
    right: 115px;
}

/* home section start */

/*about section start */

.about {
    margin: 30px 0;
}

.about .row {
    height: 400px;
    background: #EDF7FF;
    border-radius: 500px;
    position: relative;
}

.about_content {
    box-sizing: border-box;
    position: absolute;
    width: 350px;
    height: 350px;
    left: 28.75px;
    top: 23.82px;
    background: #FFFFFF;
    border-right: 3px solid #C4D4FF;
    border-radius: 500px 0px 0px 500px;
}

.about_content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}


.about_text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-30%) translateY(-50%);
}

.about_text p {
    font-weight: 400;
    font-size: 21px;
    line-height: 40px;
    color: #222222;

}

/*about section end */

/*our_services start*/
.services_button {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #0048FF;
    border: 2px solid #0048FF;
    border-radius: 100px;
    background: #FFF5FF;
}

.our_services {
    margin: 30px 0;
}

.our_services h1 {
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.our_services .row {
    background: #FFF5FF;
    border-radius: 0px 500px 500px 0px;
    height: 400px;
}

.services_content {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translateX(-40%) translateY(-40%);
}

.services_content h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    /* identical to box height */


    color: #002B9A;

}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.img1 {
    padding-top: 30px;
    margin-left: -25px;
}

/* services2  */
.Our_Services2 .row {
    background: #F5F8FF;
    border-radius: 500px 0px 0px 500px;
    height: 400px;
}


.services2_content {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-70%) translateY(-50%);
}

.services2_content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    color: #002B9A;
}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.services2_img {
    padding: 30px 60px;
}


/*our_services end*/


/*services map start */

/* .services_map {
    margin: 30px;
} */

.services_map .row {
    background-color: #F9F9F9;
    height: 400px;
    margin: 30px 0px;
}

.services_map h1 {
    text-align: center;
    margin: 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateX(-20%) translateY(-50%);
}

.text ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #555555;
}

.title h2 {
    font-size: 25px;
    font-weight: 400;
    margin-top: -12px;
}

/*services map end */

/*contact section start */


.contact_section {
    text-align: center;
    margin: 30px 0;

}

.contact_section h3 {
    padding: 30px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-decoration-line: underline;
    color: #002B9A;

}

.information {
    background-color: #EFF7FF;
    padding: 30px 0;
    height: 703px;
}

.information .div_c1 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    left: 152px;
    border-radius: 100px;
    margin-top: -60px;
}

.information .div_c2 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 286.08px;
    top: 4191.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information .div_c3 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    right: 121px;
    border-radius: 100px;
    margin-top: 321px;
}

.information .div_c4 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 261.08px;
    top: 4416.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;
    margin-bottom: 50px;

}

.information input {
    width: 600px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.information textarea {
    width: 600px;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.information .submit {
    padding: 10px 100px;
    color: #FFFFFF;
    width: 245px;
    height: 43px;
    background: #0048FF;
    border-radius: 5px;
}

/* contact section end */

/*footer section start */

.footer .row {
    height: 100px;
    background: #333333;
    margin: 30px 0;
}

.footer .row span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    left: 50px;
    top: 40px;
}

/*footer section end */




/* resposive design start */



/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) {
    .container {
        width: 300px;
    }

    .home_img {
        margin: 20px 0px;
    }

    .home_img .img1 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .about {
        margin-top: 220px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 11px;
    }

    .our_services .services_content {
        position: absolute;
        top: 180px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 250px;
    }

    .contact_section textarea {
        width: 250px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

@media (min-width: 576px) {
    .container {
        width: 576px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 350px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 14px;
    }

    .our_services .services_content {
        position: absolute;
        top: 200px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 500px;
    }

    .contact_section textarea {
        width: 500px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 8px;
    }


    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    /* .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 400;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    } */

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        margin-top: 180px;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 50px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }




}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 60px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }


}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 30px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }




}

/* resposive design end */
@import url("fonts/roboto/stylesheet.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}

body {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
}

/* common css start */
.container {
    width: 100%;
}

.services_button:hover {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #fff;
    background: linear-gradient(238.41deg, #09153F 1.24%, #002BC2 57.38%);
    border-radius: 100px;
    transition: .2s;
}

.button i {
    margin-left: 20px;
    color: #B2BAFF;
}

/*common css end */

/* navbar css start */
.navbar {
    background: #F9F9F9;
}

.nav-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #000;
}

.nav-link:hover {
    font-weight: 700;
}

.navbar-nav {
    margin-right: 100px;
}

.nav-item {
    margin-right: 40px;
}

.btn {
    border: 2px solid #000;
    border-radius: 50px;
    padding: 0px 20px;
}

.btn:hover {
    background-color: brown;
    color: #fff;

}


/*navbar css end */

/* home section start */
.home {
    margin-top: 30px;
}

.home_content h1 {
    padding: 20px 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
    background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}



.home_img .img2 {
    height: 400px;
    width: 400px;
    position: absolute;
    right: 115px;
}

/* home section start */

/*about section start */

.about {
    margin: 30px 0;
}

.about .row {
    height: 400px;
    background: #EDF7FF;
    border-radius: 500px;
    position: relative;
}

.about_content {
    box-sizing: border-box;
    position: absolute;
    width: 350px;
    height: 350px;
    left: 28.75px;
    top: 23.82px;
    background: #FFFFFF;
    border-right: 3px solid #C4D4FF;
    border-radius: 500px 0px 0px 500px;
}

.about_content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}


.about_text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-30%) translateY(-50%);
}

.about_text p {
    font-weight: 400;
    font-size: 21px;
    line-height: 40px;
    color: #222222;

}

/*about section end */

/*our_services start*/
.services_button {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #0048FF;
    border: 2px solid #0048FF;
    border-radius: 100px;
    background: #FFF5FF;
}

.our_services {
    margin: 30px 0;
}

.our_services h1 {
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.our_services .row {
    background: #FFF5FF;
    border-radius: 0px 500px 500px 0px;
    height: 400px;
}

.services_content {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translateX(-40%) translateY(-40%);
}

.services_content h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    /* identical to box height */


    color: #002B9A;

}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.img1 {
    padding-top: 30px;
    margin-left: -25px;
}

/* services2  */
.Our_Services2 .row {
    background: #F5F8FF;
    border-radius: 500px 0px 0px 500px;
    height: 400px;
}


.services2_content {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-70%) translateY(-50%);
}

.services2_content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    color: #002B9A;
}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.services2_img {
    padding: 30px 60px;
}


/*our_services end*/


/*services map start */

/* .services_map {
    margin: 30px;
} */

.services_map .row {
    background-color: #F9F9F9;
    height: 400px;
    margin: 30px 0px;
}

.services_map h1 {
    text-align: center;
    margin: 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateX(-20%) translateY(-50%);
}

.text ul li {
    font-weight: 400;
    font-size: 11px;
    line-height: 30px;
    color: #555555;
}

.title h2 {
    font-size: 25px;
    font-weight: 400;
    margin-top: -12px;
}

/*services map end */

/*contact section start */


.contact_section {
    text-align: center;
    margin: 30px 0;

}

.contact_section h3 {
    padding: 30px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-decoration-line: underline;
    color: #002B9A;

}

.information {
    background-color: #EFF7FF;
    padding: 30px 0;
    height: 703px;
}

.information .div_c1 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    left: 152px;
    border-radius: 100px;
    margin-top: -60px;
}

.information .div_c2 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 286.08px;
    top: 4191.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information .div_c3 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    right: 121px;
    border-radius: 100px;
    margin-top: 321px;
}

.information .div_c4 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 261.08px;
    top: 4416.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;
    margin-bottom: 50px;

}

.information input {
    width: 600px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.information textarea {
    width: 600px;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.information .submit {
    padding: 10px 100px;
    color: #FFFFFF;
    width: 245px;
    height: 43px;
    background: #0048FF;
    border-radius: 5px;
}

/* contact section end */

/*footer section start */

.footer .row {
    height: 100px;
    background: #333333;
    margin: 30px 0;
}

.footer .row span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    left: 50px;
    top: 40px;
}

/*footer section end */




/* resposive design start */



/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) {
    .container {
        width: 300px;
    }

    .home_img {
        margin: 20px 0px;
    }

    .home_img .img1 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .about {
        margin-top: 220px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 11px;
    }

    .our_services .services_content {
        position: absolute;
        top: 180px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 250px;
    }

    .contact_section textarea {
        width: 250px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

@media (min-width: 576px) {
    .container {
        width: 576px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 350px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 14px;
    }

    .our_services .services_content {
        position: absolute;
        top: 200px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 500px;
    }

    .contact_section textarea {
        width: 500px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    /* .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 400;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    } */

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        margin-top: 180px;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }

    .about {
        margin-top: 50px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }




}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }


}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }

    .about {
        margin-top: 30px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }




}

/* resposive design end */
@import url("fonts/roboto/stylesheet.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}

body {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
}

/* common css start */
.container {
    width: 100%;
}

.services_button:hover {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #fff;
    background: linear-gradient(238.41deg, #09153F 1.24%, #002BC2 57.38%);
    border-radius: 100px;
    transition: .2s;
}

.button i {
    margin-left: 20px;
    color: #B2BAFF;
}

/*common css end */

/* navbar css start */
.navbar {
    background: #F9F9F9;
}

.nav-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #000;
}

.nav-link:hover {
    font-weight: 700;
}

.navbar-nav {
    margin-right: 100px;
}

.nav-item {
    margin-right: 40px;
}

.btn {
    border: 2px solid #000;
    border-radius: 50px;
    padding: 0px 20px;
}

.btn:hover {
    background-color: brown;
    color: #fff;

}


/*navbar css end */

/* home section start */
.home {
    margin-top: 30px;
}

.home_content h1 {
    padding: 20px 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
    background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home_content p {
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #555555;
}



.home_img .img2 {
    height: 400px;
    width: 400px;
    position: absolute;
    right: 115px;
}

/* home section start */

/*about section start */

.about {
    margin: 30px 0;
}

.about .row {
    height: 400px;
    background: #EDF7FF;
    border-radius: 500px;
    position: relative;
}

.about_content {
    box-sizing: border-box;
    position: absolute;
    width: 350px;
    height: 350px;
    left: 28.75px;
    top: 23.82px;
    background: #FFFFFF;
    border-right: 3px solid #C4D4FF;
    border-radius: 500px 0px 0px 500px;
}

.about_content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}


.about_text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-30%) translateY(-50%);
}

.about_text p {
    font-weight: 400;
    font-size: 21px;
    line-height: 40px;
    color: #222222;

}

/*about section end */

/*our_services start*/
.services_button {
    text-transform: capitalize;
    width: 191px;
    height: 43px;
    left: 80.75px;
    top: 533.05px;
    color: #0048FF;
    border: 2px solid #0048FF;
    border-radius: 100px;
    background: #FFF5FF;
}

.our_services {
    margin: 30px 0;
}

.our_services h1 {
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.our_services .row {
    background: #FFF5FF;
    border-radius: 0px 500px 500px 0px;
    height: 400px;
}

.services_content {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translateX(-40%) translateY(-40%);
}

.services_content h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    /* identical to box height */


    color: #002B9A;

}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.img1 {
    padding-top: 30px;
    margin-left: -25px;
}

/* services2  */
.Our_Services2 .row {
    background: #F5F8FF;
    border-radius: 500px 0px 0px 500px;
    height: 400px;
}


.services2_content {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-70%) translateY(-50%);
}

.services2_content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    color: #002B9A;
}

.services_content p {

    padding: 30px 0;
    font-weight: 500;
    font-size: 17px;
    color: #555555;
    line-height: 30px;
}

.services2_img {
    padding: 30px 60px;
}


/*our_services end*/


/*services map start */

/* .services_map {
    margin: 30px;
} */

.services_map .row {
    background-color: #F9F9F9;
    height: 400px;
    margin: 30px 0px;
}

.services_map h1 {
    text-align: center;
    margin: 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;

}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateX(-20%) translateY(-50%);
}

.text ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #555555;
}

.title h2 {
    font-size: 25px;
    font-weight: 400;
    margin-top: -12px;
}

/*services map end */

/*contact section start */


.contact_section {
    text-align: center;
    margin: 30px 0;

}

.contact_section h3 {
    padding: 30px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-decoration-line: underline;
    color: #002B9A;

}

.information {
    background-color: #EFF7FF;
    padding: 30px 0;
    height: 703px;
}

.information .div_c1 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    left: 152px;
    border-radius: 100px;
    margin-top: -60px;
}

.information .div_c2 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 286.08px;
    top: 4191.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information .div_c3 {
    width: 150px;
    height: 150px;
    background: #D5E4FF;
    transform: rotate(136.41deg);
    position: absolute;
    right: 121px;
    border-radius: 100px;
    margin-top: 321px;
}

.information .div_c4 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 261.08px;
    top: 4416.94px;
    background: rgba(64, 123, 255, 0.1);
    transform: rotate(136.41deg);
    border-radius: 100px;
}

.information h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #0048FF;
    margin-bottom: 50px;

}

.information input {
    width: 600px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.information textarea {
    width: 600px;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.information .submit {
    padding: 10px 100px;
    color: #FFFFFF;
    width: 245px;
    height: 43px;
    background: #0048FF;
    border-radius: 5px;
}

/* contact section end */

/*footer section start */

.footer .row {
    height: 100px;
    background: #333333;
    margin: 30px 0;
}

.footer .row span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    left: 50px;
    top: 40px;
}

/*footer section end */




/* resposive design start */



/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) {
    .container {
        width: 300px;
    }

    .home_img {
        margin: 20px 0px;
    }

    .home_img .img1 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 115px;
    }

    .about {
        margin-top: 220px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 11px;
    }

    .our_services .services_content {
        position: absolute;
        top: 180px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 250px;
    }

    .contact_section textarea {
        width: 250px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

@media (min-width: 576px) {
    .container {
        width: 576px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 350px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translateX(-15%) translateY(-10%);
    }

    .about .about_text {
        position: absolute;
        top: 20%;
        right: -20%;
    }

    .about .about_text p {
        font-size: 14px;
    }

    .our_services .services_content {
        position: absolute;
        top: 200px;
        left: 30%;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .our_services .services_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 180px;
        left: 60%;
        margin: 10px 0;
        /* transform: translateX(-50%) translateY(-50%); */
    }

    .services2_text .services2_content p {
        color: rgb(252, 2, 2);
        font-weight: 700;
    }

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        position: absolute;
        top: 10%;
        left: 20%;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 500px;
    }

    .contact_section textarea {
        width: 500px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }



}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 8px;
    }


    .about {
        margin-top: 40px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    /* .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 400;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    } */

    .services_map .title {
        position: absolute;
        top: 20%;
        left: 50%;

    }

    .services_map .text {
        margin-top: 180px;
        /* transform: translateX(-20%) translateY(-20%); */
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 50px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: hidden;
    }

    .contact_section .information .div_c2 {
        visibility: hidden;
    }

    .contact_section .information .div_c3 {
        visibility: hidden;
    }

    .contact_section .information .div_c4 {
        visibility: hidden;
    }




}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 60px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }


}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }

    .home_img {
        margin-bottom: 80px;
    }

    .home_img .img1 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }

    .home_img .img2 {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 115px;
    }


    .about {
        margin-top: 30px;
    }

    .about .about_content h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .about .about_text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateX(-30%) translateY(-50%);
    }

    .our_services .services_content {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translateX(-40%) translateY(-40%);
    }

    .our_services .services_content p {

        padding: 30px 0;
        font-weight: 500;
        font-size: 17px;
        color: #555555;
        line-height: 30px;
    }

    .services2_text .services2_content {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translateX(-70%) translateY(-50%);
    }

    .services2_text .services2_content p {
        padding: 30px 0;
        font-weight: 500;
        font-size: 18px;
        color: #555555;
        line-height: 30px;
    }

    .services_map .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .contact_section input {
        width: 600px;
    }

    .contact_section textarea {
        width: 600px;
    }

    .contact_section .information .div_c1 {
        visibility: visible;
    }

    .contact_section .information .div_c2 {
        visibility: visible;
    }

    .contact_section .information .div_c3 {
        visibility: visible;
    }

    .contact_section .information .div_c4 {
        visibility: visible;
    }




}

/* resposive design end */